!<!DOCTYPE html>
<html>

  <head>

    <title>&copy; Macedonia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body>

    <header>

      <div class="contenedor">
        <!-- Menu -->
        <input type="checkbox" id="menu-bar">
        <!-- Titulo -->
        <a href="acercaDe.html">
          <h1 href="index.html" class="Macedonia">Macedonia</h1>
        </a>
      </div>

    </header>

    <main>
      <section id="inicioPrograma">

        <div>

          <img id="udoIMG" src="img/udo.png" alt="">

          <h2>INICIO</h2>

          <img id="dptoIMG" src="img/dptoPetroleo.png" alt="">

        </div></br></br></br>

        <div id="contenedorInicio">

          <h4>MacedoniaSL&copy;</h4></br>

          <h5>Software libre especializado en cálculos para el diseño de sistemas de Levantamiento Artificial por Gas en sus dos modalidades Continuo e Intermitente para pozos de petróleo.</h5></br>

          <div id="centrarBoton">

            <a href="inicioCalculos.html" id="botonInicio" class="btn btn-primary btn-lg success" role="button" aria-pressed="true">Seleccionar Método LAG</a>

          </div>

        </div>

      </section>

    </main>

    <footer>
      <div id="footerInicio">
        <p class="copy">&copy; Macedonia. Todos los derechos reservados.</p>
      </div>
    </footer>



  </body>

</html>
